VITE_PROD_API_URL=https://my-production-url.com
VITE_PROD_API_VERSION=v1
VITE_PROD_API_FULL_URL=${VITE_PROD_API_URL}/api/${VITE_PROD_API_VERSION}
VITE_PROD_SOCKET_URL=https://my-production-url.com
VITE_PROD_IMAGES_URL=/api/${VITE_PROD_API_VERSION}/images/
VITE_PROD_SERVER_PORT=4000
VITE_PROD_SERVER_URL=http://localhost:${VITE_PROD_SERVER_PORT}
